[supervisord]
nodaemon = true

[program:spamd]
command = /usr/sbin/spamd --syslog=stderr --create-prefs --max-children 5 --nouser-config --helper-home-dir -u debian-spamd --virtual-config-dir=/var/lib/spamassassin

[program:dovecot]
command = /usr/sbin/dovecot -F

[program:exim]
command = /etc/exim4/start_exim
